.container {
  padding-top: 7%;
  padding-bottom: 9%;
  text-align: center;
  font-size: large;
  width: 100%;
  min-height: 100vh;
  background-color: #fef9f7;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;

  & a {
    color: #555;
    text-decoration: none;
  }
}

.row {
  width: 50%;
  margin-inline: auto;
}

.row a {
  text-decoration: none;
  color: #2e2e2e;
  padding-bottom: 5px;
}

.zigzagLine {
  position: absolute;
  bottom: -5px;
  height: 6px;
  width: 0;
  pointer-events: none;
  opacity: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 6 L10 0 L20 6 L30 0 L40 6' stroke='%23ffffff' fill='transparent' stroke-width='2'/%3E%3C/svg%3E");
  background-repeat: repeat-x;
  background-size: auto 100%;
  transition: all 5s ease;
}

.animateBackground {
  animation: zigzagMove 20s linear infinite;
}

@keyframes zigzagMove {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 40px;
  }
}

.card {
  background-color: #2e2e2e;
  color: #fef9f7;
  border-radius: 15px;
  padding: auto;
  margin: auto;
}

.grid {
  column-count: 3;
  column-gap: 1rem;
  margin-top: 6%;
}

.item {
  background-color: #2e2e2e;
  margin-bottom: 1rem;
  break-inside: avoid;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  align-content: center;
}

@media (max-width: 992px) {
  .grid {
    column-count: 2;
  }
}

@media (max-width: 576px) {
  .grid {
    column-count: 1;
  }
}

.columns {
  display: inline-flex;
  margin-top: 6%;
  gap: 5rem;
}